version: "3"

services:
  old_rails_app:
    build:
      dockerfile: ./rails.Dockerfile
      args:
        SECRET_KEY_BASE: $SECRET_KEY_BASE
    command: bundle exec puma -C config/puma.rb -e production
    restart: always
    environment:
      - RAILS_ENV=production
      - SECRET_KEY_BASE=$SECRET_KEY_BASE
      - PORT=5000
    ports:
      - "9000:5000"

  nginx:
    container_name: nginx
    build: 
      context: ./src/old-railsapp
      dockerfile: ./nginx.Dockerfile
      args:
        SECRET_KEY_BASE: $SECRET_KEY_BASE
    restart: always
    ports:
      - 8000:80