version: "3"

services:
  old_rails_app:
    image: old_rails_app:${RELEASE_VERSION}
    command: bundle exec puma -C config/puma.rb -e production
    restart: always
    environment:
      - RAILS_ENV=production
      - SECRET_KEY_BASE=$SECRET_KEY_BASE
      - PORT=5000
      - RAILS_SERVE_STATIC_FILES=false
    networks:
      - default

  richardhowellpeak_nginx:
    image: richardhowellpeak_nginx:${RELEASE_VERSION}
    container_name: richardhowellpeak_nginx
    build: 
      context: ./src/old-rails-7
      dockerfile: ./nginx.Dockerfile
      args:
        SECRET_KEY_BASE: $SECRET_KEY_BASE
    restart: always
    ports:
      - 9000:80
    networks:
      - proxy-net
      - default

  richardhowellpeak_database:
    image: postgres:14.5-alpine
    container_name: richardhowellpeak_database
    environment:
      - POSTGRES_USER=richardhp
      - POSTGRES_DATABASE=richardhp
      - POSTGRES_PASSWORD=$POSTGRES_PASSWORD
    volumes:
      - /home/richardhp/docker-volumes/richardhowellpeak/postgresql:/var/lib/postgresql/data
    healthcheck:
      test: curl -s https://localhost:5432 >/dev/null; if [[ $$? == 52 ]]; then echo 0; else echo 1; fi
      interval: 30s
      timeout: 10s
      retries: 5
    ports:
      - 5432:5432

networks:
  proxy-net:
    external: true