version: "3"

services:
#   backend_authentication:
#     build:
#       context: ./backend/authentication
#     ports:
#       - "9090:9090"
#     environment:
#       HTTP_PORT: "9000"
  rails_backend:
    build:
      context: ./src/rails-backend
      dockerfile: ./rails.Dockerfile
      args:
        - SECRET_KEY_BASE=$SECRET_KEY_BASE