version: "3"

services:
  rails_backend:
    build:
      context: ./src/rails-backend
      dockerfile: ./rails-local.Dockerfile
    command: bundle exec puma -C config/puma.rb -e development
    restart: always
    environment:
      - RAILS_ENV=development
      - PORT=5000
      - RAILS_SERVE_STATIC_FILES=true
    networks:
      - default
      - local-proxy-net

  richardhowellpeak_database:
    image: postgres:14.5-alpine
    container_name: richardhowellpeak_database
    environment:
      - POSTGRES_USER=richardhp
      - POSTGRES_DATABASE=richardhp
      - POSTGRES_PASSWORD=pass1234
    healthcheck:
      test: curl -s https://localhost:5432 >/dev/null; if [[ $$? == 52 ]]; then echo 0; else echo 1; fi
      interval: 30s
      timeout: 10s
      retries: 5
    ports:
      - 5432:5432

networks:
  local-proxy-net:
    external: true
